<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/title_Fragment">

    <fragment
        android:id="@+id/title_Fragment"
        android:name="com.mohamedsahassanb.guesstheword.title.Title_Fragment"
        android:label="fragment_title_"
        tools:layout="@layout/fragment_title_" >
        <action
            android:id="@+id/action_title_Fragment_to_game_Fragment"
            app:destination="@id/game_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/game_Fragment"
        android:name="com.mohamedsahassanb.guesstheword.game.Game_Fragment"
        android:label="fragment_game_"
        tools:layout="@layout/fragment_game_" >
        <action
            android:id="@+id/action_game_Fragment_to_score_Fragment"
            app:destination="@id/score_Fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/score_Fragment"
        android:name="com.mohamedsahassanb.guesstheword.score.Score_Fragment"
        android:label="fragment_score_"
        tools:layout="@layout/fragment_score_" >
        <argument
            android:name="finalScore"
            app:argType="integer" />
        <action
            android:id="@+id/action_score_Fragment_to_game_Fragment2"
            app:destination="@id/game_Fragment" />
    </fragment>
</navigation>